# prosys

./: README.md  pom.xml
7003/: pom.xml
7003/src/main/java/com/feng/springcloud/: EurekaServer_7003.java
7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/feng/springcloud/: api.java
springcloud-api/src/main/java/com/feng/springcloud/pojo/: Dto.java  JwtUtil.java  Project.java
springcloud-api/src/main/java/com/feng/springcloud/service/: DeptClientService.java
springcloud-biz/: pom.xml
springcloud-biz/src/main/java/com/feng/springcloud/: biz.java
springcloud-biz/src/main/resources/static/: attendance.html  itemdesign.html  organization.html  personnel.html  project.html  projectList.html
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/meng/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/meng/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/meng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/com/meng/springcloud/pojo/: Dept.java
springcloud-consumer-dept-feign/src/main/java/com/meng/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/meng/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/java/com/meng/springcloud/Config/: WebSecurityConfig.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/feng/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/java/com/feng/springcloud/Config/: WebSecurityConfig.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/config/: PageHelperConfig.java
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/controller/: DeptController.java  ProjectController.java
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/dao/: DeptDao.java  ProjectDao.java
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/pojo/: Dto.java  Project.java
springcloud-provider-dept-8001/src/main/java/com/meng/springcloud/service/: DeptService.java  DeptServiceImpl.java  ProjectService.java  ProjectSeviceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: ProjectMapper.xml
